> sessionInfo()
R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS/LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] parallel  splines   stats     graphics  grDevices utils     datasets
[8] methods   base

other attached packages:
 [1] nsdm2_0.1.0          terra_1.8-70         stringi_1.8.7
 [4] sf_1.0-21            RRF_1.9.4.1          randomForest_4.7-1.2
 [7] mgcv_1.9-1           nlme_3.1-164         Metrics_0.1.4
[10] maxnet_0.1.4         lightgbm_4.6.0       glmnet_4.1-10
[13] Matrix_1.7-0         gam_1.22-6           foreach_1.5.2
[16] fst_0.9.8            data.table_1.17.8

loaded via a namespace (and not attached):
 [1] jsonlite_2.0.0     compiler_4.4.1     Rcpp_1.1.0         lattice_0.22-6
 [5] R6_2.6.1           classInt_0.4-11    shape_1.4.6.1      iterators_1.0.14
 [9] units_0.8-7        DBI_1.2.3          magrittr_2.0.3     class_7.3-22
[13] grid_4.4.1         KernSmooth_2.23-24 proxy_0.4-27       codetools_0.2-20
[17] survival_3.6-4     e1071_1.7-16       fstcore_0.10.0     tools_4.4.1
